.customFont {
  font-family: 'Oooh Baby';
  font-weight: bold;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
  text-align: right;
  font-size: 18px;
}

button {
  background-color: red;
  color: white;
  padding: 10px 15px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Oooh Baby';
  font-weight: bold;
}

.button-clicked {
  background-color: white;
  color: red;
  padding: 10px 15px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Oooh Baby';
  font-weight: bold;
  border: white;
}

.header {
  position:relative;
  width:100%;
  background:blue;
  top:0px;
  left:0px;
  color: white;
  font-size: 28px;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2 / span 2;
  grid-row: 1;
}

.item3 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  justify-content: left;
  grid-template-columns: 2fr 1fr;
  font-size: 16px;
  text-align: left;
}

.grid-table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  justify-content: left;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 16px;
  text-align: left;
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  background: #6c7ae0;
  color: white;
}

th:last-child {
  border: 0;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #808080;
}

tr:nth-child(even) td {
  background: #f8f6ff;
}