{
  "name": "sample-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-syntax-jsx": "^7.16.5",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.5",
    "axios": "^0.25.0",
    "google-fonts-webpack-plugin": "^0.4.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1"
  }
}
